on:
  pull_request:
    branches:
      - test/sandbox2
  workflow_dispatch:

jobs:
  chatgptComment:
    runs-on: ubuntu-latest
    name: Add Comment
    steps:
      - name: Add Comment
        uses: aventuri/devops-chatgpt-comment-pull-request@azure2
        with:
          github-token: ${{ secrets.MY_GITHUB_TOKEN }}
          open-api-key: ${{ secrets.AZURE_OPENAI_API_KEY }}
          max-prompt-tokens: '10000'
          ignore-paths: '.github/*, src/, package*.json, .env*'
          model: ${{ secrets.AZURE_OPENAI_MODEL }}
          endpoint: ${{ secrets.AZURE_OPENAI_ENDPOINT }}
          temperature: 1
          max-response-tokens: 512
          top_p: 1
          frequency-penalty: 0
          presence-penalty: 1

